{
  "name": "simple-component-library",
  "version": "0.0.1",
  "description": "A simple component library for my projects to use",
  "repository": {
    "type": "git",
    "url": "git@192.168.52.200:leighgordy/simple-component-library.git"
  },
  "license": "MIT",
  "author": "Leigh",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./main.css": "./dist/main.css",
    "./buttons.css": "./dist/buttons.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "prettier . --check && tsc --noEmit",
    "build": "tsdown src/index.ts --format esm --dts --clean --external styled-components,react",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "prettier . --write",
    "validate": "prettier . --check && tsc --noEmit && npx cspell README.md",
    "test": "node --import tsx --import ./src/test-setup.ts --test src/**/*.test.{ts,tsx}",
    "prepare": "husky"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.6",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.4",
    "@types/styled-components": "^5.1.36",
    "cspell": "^10.0.1",
    "happy-dom": "^20.11.6",
    "husky": "^9.1.7",
    "prettier": "3.9.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0",
    "styled-components": "^6.5.3",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "storybook": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "vitest": "latest",
    "playwright": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router": ">=8.0.0",
    "styled-components": ">=6.0.0"
  }
}
